{
    "name": "HumHub",
    "id": "humhub",
    "packaging_format": 1,
    "description": {
        "en": "Enterprise Social Network",
        "fr": "Réseau Social d'Entreprise"
    },
    "version": "1.14.0~ynh1",
    "url": "https://www.humhub.org",
    "upstream": {
        "license": "AGPL-3.0-only",
        "website": "https://www.humhub.org",
        "demo": "https://www.humhub.com/en",
        "admindoc": "https://docs.humhub.org",
        "code": "https://github.com/humhub/humhub"
    },
    "license": "AGPL-3.0-only",
    "maintainer": {
        "name": "Nils Van Zuijlen",
        "url": "https://github.com/nils-van-zuijlen"
    },
    "requirements": {
        "yunohost": ">= 11.0.9"
    },
    "multi_instance": true,
    "services": [
        "nginx",
        "php8.0-fpm",
        "mysql"
    ],
    "arguments": {
        "install": [
            {
                "name": "domain",
                "type": "domain"
            },
            {
                "name": "path",
                "type": "path",
                "example": "/humhub",
                "default": "/humhub"
            },
            {
                "name": "is_public",
                "type": "boolean",
                "default": false
            },
            {
                "name": "admin",
                "type": "user"
            }
        ]
    }
}
